body {
  background-color: azure;
}
table {
  margin-top: 40px;
  background-color: white;
  width: 600px;
}
table {
  box-shadow: 0px 0px 5px 0px #999999, 0px 0px 5px 0px #555555;
  table {
    margin: 0 auto; /* Center the table horizontally */
    border-collapse: collapse; /* Remove gaps between table cells */
    box-shadow: 0px 0 px 5px 0px #cccccc, 0px 0px 5px 0px #bbbbbb; /* Subtle shadow effect */
  }

  th,
  td {
    padding: 10px; /* Add some padding for better readability */
    border: 1px solid #ddd; /* Add a thin border to each cell */
  }
}
