<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tugas akhir.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan</title>
  </head>
  <body>
    <div class="Fcontainer">
      <nav class="navbar">
        <a href="tugas akhir.html">halaman utama</a>
        <a href="layanan.html">layanan</a>
        <a href="tentang kami.html">tentang kami</a>
      </nav>
    </div>

    <div class="layanan">
      <h1>layanan kami</h1>
    </div>

    <p
      style="
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      "
    >
      Kami menyediakan 3 layanan pokok yaitu :
    </p>

    <div class="layanan_ilustrasi">
      <h3>1.Ilustrasi custom</h3>
      <p style="font-size: large">
        client bisa meminta gambar semau mereka, client dapat mendiskusikan
        serinci mungkin dengan saya dan memberikan referensi art lain,
        <br />
        client juga bisa meminta revisi jika ilustrasi kurang memuaskan (tapi
        harus tambah biaya)
        <br />
        ilustrasi custom ini bisa traditional maupun digital, dan bisa untuk apa
        saja seperti majalah, komik, game, poster dll.
      </p>
    </div>

    <div class="layanan_ilustrasi">
      <h3>2.fanart</h3>
      <p style="font-size: large">
        disini sudah tersedia beberapa gambar ilustrasi yang dijual.
        <br />
        harga nya bervariasi, tergantung dengan tingkat kesulitan dan kualitas
        art nya,
        <br />
        biaya pembuatan nya (seperti media gambar,alat gambar dll.), dan jenis
        art nya (tradisional dan digital).
      </p>
      <h3>berikut adalah beberapa fanart yang telah saya buat :</h3>

      <div class="kumpulan">
        <div
          style="border: 1px solid #ffffff; border-radius: 40px 40px 40px 40px"
          class="fanart"
        >
          <img
            style="
              border: 1px solid #ffffff;
              border-radius: 40px 40px 40px 40px;
            "
            src="aki.jpg"
            alt="img"
            width="360px"
            height="420px"
          />
        </div>

        <div
          style="border: 1px solid #ffffff; border-radius: 40px 40px 40px 40px"
          class="fanart"
        >
          <img
            style="
              border: 1px solid #ffffff;
              border-radius: 40px 40px 40px 40px;
            "
            src="light.jpg"
            alt="img"
            width="360px"
            height="420px"
          />
        </div>

        <div
          style="border: 1px solid #ffffff; border-radius: 40px 40px 40px 40px"
          class="fanart"
        >
          <img
            style="
              border: 1px solid #ffffff;
              border-radius: 40px 40px 40px 40px;
            "
            src="dio.jpg"
            alt="img"
            width="360px"
            height="420px"
          />
        </div>
      </div>
    </div>

    <div class="barter">
      <h3>3.tukar tambah fanart</h3>
      <p style="font-size: large">
        disini client bisa bertukar fanart dengan saya, fanart milik saya yg
        bisa dipilih
        <br />
        ditentukan berdasarkan kualitas fanart yg di berikan client.
      </p>
    </div>
    <br />

    <h2
      style="
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
      "
    >
      jika ingin menggunakan layanan kami hubungi nomor dan email yang tersedia
      di tentang kami!
    </h2>
    <br />

    <div class="footer">
      <p>2023 Painture. All rights reserved.</p>
    </div>
  </body>
</html>
