body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    background : linear-gradient(to right,rgb(180, 9, 0), rgb(225, 19, 0))
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    line-height: 1.5;
}

.btn {
    display: block;
    margin: 20px auto;
    margin-inline: 150px;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #9a9a9a;
}