body {
  font-family: "calibri", Times, serif, sans-serif;
  line-height: 1.6;
  background : linear-gradient(to right,rgb(180, 9, 0), rgb(225, 19, 0))
}

.container {
  margin: 0 auto;
  max-width: 1000px;
 text-align: center;
}

.content {
  padding: 20px;
  margin-bottom: 20px;
  margin: 20px;  text-align: center;
  color: white;
}

.img1,
.img2 {
  display: inline-block;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  max-width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
 margin: 15px;
}

.footer {
  background : linear-gradient(to right,rgb(122, 0, 0), rgb(205, 10, 0));
  margin: 0 auto;
  color: white;
  padding: 20px;
  font-size: large;
  text-align: center;
}

.judul {
  text-align: center;
  font-size: 30px;
  color: white;
}

.navbar {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: right;
  padding-top: 20px;
}

.navbar a {
  text-decoration: none;
  background-color: white;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  color: black;
  margin: 5px;
}

.navbar :hover{
color: rgb(226, 0, 0);
}

/* css untuk halaman layanan*/
.layanan {
  font-size: 25px;

  text-align: center;
  color: white;
}

.layanan_ilustrasi {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.kumpulan {
  text-align: center;
}

.fanart {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-size: 2;
  display: inline-block;
}

.barter {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-size: 2;
}

/* css untuk halaman tentang kami */

.profil {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 500px;
  margin-right: 500px;
  text-align: center;
}

.icon {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  box-shadow: 100 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3px;
  margin-bottom: 10px;
  margin-right: 10px;
}

/* css untuk halaman register */

.register-container{
color: white;
}

/* css untuk halaman login */

.login{
  color: white;
}